{
  "name": "@stdlib/ndarray-base-assert-is-buffer-length-compatible",
  "version": "0.1.0",
  "description": "Determine if a buffer length is compatible with provided ndarray meta data.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "include": "./include",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-assert-is-buffer-length-compatible.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/ndarray-base-bytes-per-element": "^0.1.0",
    "@stdlib/ndarray-base-minmax-view-buffer-index": "^0.1.1",
    "@stdlib/ndarray-dtypes": "^0.1.0",
    "@stdlib/types": "^0.2.0",
    "@stdlib/utils-library-manifest": "^0.1.1"
  },
  "devDependencies": {
    "@stdlib/assert-is-boolean": "^0.1.1",
    "@stdlib/bench": "^0.2.1",
    "@stdlib/ndarray-base-shape2strides": "^0.1.1",
    "@stdlib/ndarray-base-strides2offset": "^0.1.1",
    "@stdlib/random-base-discrete-uniform": "^0.1.0",
    "@stdlib/random-base-randu": "^0.1.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "shape",
    "strides",
    "offset",
    "buffer",
    "length",
    "len",
    "size",
    "compatibility",
    "compatible",
    "test",
    "assert",
    "assertion",
    "check",
    "validate",
    "validation",
    "valid",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "__stdlib__": {},
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
